# needle

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slc/amarn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/slc/needle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slc/amarn/: MainActivity.kt
app/src/main/java/com/slc/amarn/adapters/: CardStackAdapter.kt  GroupAdapter.kt  MatchAdapter.kt  PagerAdapter.kt  PhotoAdapter.kt  TabAdapter.kt
app/src/main/java/com/slc/amarn/components/: CardGroup.kt
app/src/main/java/com/slc/amarn/models/: EmailGroup.kt  Group.kt  GroupId.kt  Match.kt  MatchPreview.kt  Photo.kt  Spot.kt  User.kt  UserCallback.kt  UserMatch.kt  UserPreview.kt
app/src/main/java/com/slc/amarn/utils/: Age.kt  Info.kt
app/src/main/java/com/slc/amarn/viewmodels/: EditViewModel.kt  InfoViewModel.kt  (+7 more)
app/src/main/java/com/slc/needle/: MainActivity.kt
app/src/main/res/drawable/: background_navbar.xml  card_accent.xml  card_white.xml  chip_white.xml  chip_white50.xml  circle_navbar.xml  ic_facebook.xml  ic_google.xml  ic_hot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_message.xml  ic_profile.xml  ic_star.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_user.xml  activity_walkthrough.xml  card_group.xml  cell_group.xml  cell_match.xml  dialog_code_group.xml  dialog_create_group.xml  dialog_error_group.xml  dialog_gender.xml  dialog_join_group.xml  dialog_match.xml  dialog_verify.xml  fragment_match.xml  fragment_profile.xml  fragment_search.xml  fragment_swipe.xml  item_match.xml  item_user.xml  item_walkthought.xml  navbar.xml  photo.xml
app/src/main/res/raw/: alone.json  complete.json  cube.json  done.json  lock.json  profile.json  ripple.json  security.json  swipe.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/slc/amarn/: ExampleUnitTest.kt
app/src/test/java/com/slc/needle/: ExampleUnitTest.kt
(+49 files in other folders)
