<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            android:src="@color/black"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        tools:text="Name, 00"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        tools:text="City"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cg_join"
        app:layout_constraintEnd_toStartOf="@id/fab_edit"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_settings"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/fab_settings"
        app:layout_constraintStart_toEndOf="@id/fab_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_edit"/>

    <com.slc.needle.components.CardGroup
        android:id="@+id/cg_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fab_settings"
        app:layout_constraintBottom_toTopOf="@id/tv_credits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cg_join"
        android:layout_marginStart="20dp"
        app:titleCardGroup="@string/create_group"
        app:iconCardGroup="@drawable/ic_add"/>

    <com.slc.needle.components.CardGroup
        android:id="@+id/cg_join"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cg_create"
        app:layout_constraintBottom_toBottomOf="@id/cg_create"
        app:layout_constraintStart_toEndOf="@id/cg_create"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:titleCardGroup="@string/join_group"
        app:iconCardGroup="@drawable/ic_search"/>

    <TextView
        android:id="@+id/tv_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/selphia"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>