<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="contentDescription"
        android:background="@drawable/card_white"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="@id/iv_back"
        tools:ignore="contentDescription"
        android:src="@drawable/ic_cirlce_accent"
        android:padding="50dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="@id/iv_back"
        android:padding="50dp"
        app:lottie_rawRes="@raw/swipe"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="@id/iv_back"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        tools:text="Title"/>

    <TextView
        android:id="@+id/tv_desciption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="@id/iv_back"
        android:layout_marginTop="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:textSize="17sp"
        android:textColor="@color/defaut_text"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit sed, libero nascetur erat." />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="@id/iv_back"
        android:padding="20dp"
        android:maxLines="1"
        android:textSize="13sp"
        android:textColor="@color/defaut_text"
        tools:text="Skip"/>

</androidx.constraintlayout.widget.ConstraintLayout>